<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kendall Harmon's Portfolio</title>
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/b458b924e4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>



<body >
    <header>
        <div class="content">
            <a href="index.html" class="author">Kendall Harmon</a>
        <nav>
            <ul class="nav-icons">
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#my-projects">Projects</a></li>
                <li><a href="#contact"><button class="contact-button">Contact Me</button></a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <section id="about" class="about-me-container">
                <div class="about-me-text-container">
                    <h1>About Me</h1>
                    <br>
                    <p>Greetings, I'm Kendall and currently I am learning on the career path towards a full-stack developer! 
                        I've always had a passion for programing and the behind the scenes of how things are done. 
                        So I decided to embark on a journey to accomplish that passion. Please follow me as I make my way to becoming what I always dreamed to become.
                    <br><br>
                    I enjoy diving into the complexity of coding and accomplishing needs. Some of my most recent fun has been resolving coding challenges to find the best solution or error that caused a problem.
                    It gives me great joy when you fix a problem and see everything come back together. So join me as I continue onward to developing my technique and skils for full stack development. 
                    <br><br>
                    In my free time I enjoy relaxing with friends and exploring around the city. 
                        Recently I discovered the joys of hiking and added a few national parks to visit.
                        Another activity I enjoy is traveling to new countries and cities. So far I have visited: Japan, Paris, Dubai, and Mexico. Soon to visit Korea.
                    <span class="click-me">Click the photo to see me some of my adventures around the world!</span>
                    <br><br>
                    </p>
                </div> 
                    <img src="./resources/images/IMG_0015.jpg" alt="Self Image of Kendall Harmon" class="portriat" id="images">
                    <script src="./script.js"></script>

        </section>
        <section id="skills">
            <h2>Skills</h2>
            <br>
            <div class="skills-container">
                <div class="skills-box">
                    <i class="fa fa-html5"></i>
                    <p>HTML:5</p>
                </div>
                <div class="skills-box">
                    <i class='fab fa-css3-alt'></i>
                    <p>CSS3</p>
                </div>
                <div class="skills-box">
                    <i class='fab fa-js-square'></i>
                    <p>JavaScript</p>
                </div>
                <div class="skills-box">
                    <i class='fas fa-terminal'></i>
                    <p>Terminal</p>
                </div>
                <div class="skills-box">
                    <i class='fab fa-git'></i>
                    <p>GIT</p>
                </div>
                <div class="skills-box">
                    <i class='fab fa-github'></i>
                    <p>GitHub</p>
                </div>
                <div class="skills-box">
                    <i class='fab fa-chrome'></i>
                    <p>Chrome</p>
                </div>
            </div>
        </section>


        <section id="my-projects">
            <h2>Projects</h2>
            <div class="project-grid-container">
                <div class="project-grid-child">
                    <div class="project-image">
                        <img src="./resources/images/octavian-dan-b21Ty33CqVs-unsplash.jpg" alt="image of word project">
                    </div>
                    <div class="project-description">
                        <h3>Personal Website</h3>
                        <p>A introduction to the designer, myself, Kendall Harmon. Listing my current and evolving skillsets I have mastered thus far. Along with a history of projects I am working on and alongside. Please feel free to explore my page and contact me. I am always eager to learn and improve on my coding!</p>
                        <div class="project-btns">
                            <a href="#" class="btn" target="_blank">GitHub</a>
                            <a href="index.html" class="btn">See Live</a>
                        </div>
                        <div class="project-tools">
                            <!-- tools used for project -->
                            <i class='fab fa-html5'></i>
                            <i class='fab fa-css3-alt'></i>
                            <i class='fab fa-js-square'></i>
                        </div>
                    </div>
                </div>

                <div class="project-grid-child">
                    <div class="project-image">
                        <img src="./resources/images/octavian-dan-b21Ty33CqVs-unsplash.jpg" alt="image of word project">
                    </div>
                    <div class="project-description">
                        <h3>Project Tea-Cozy</h3>
                        <p>Codecademy Project Tea Cozy. Description coming soon.</p>
                        <div class="project-btns">
                            <a href="https://github.com/Kend4lll/Project-Tea-Cozy.git" class="btn" target="_blank">GitHub</a>
                            <a href="https://kend4lll.github.io/Project-Tea-Cozy/" target="_blank" class="btn">See Live</a>
                        </div>
                        <div class="project-tools">
                            <!-- tools used for project -->
                            <i class='fab fa-html5'></i>
                            <i class='fab fa-css3-alt'></i>
                            <i class='fab fa-js-square'></i>
                        </div>
                    </div>
                </div>

                <div class="project-grid-child">
                    <div class="project-image">
                        <img src="./resources/images/octavian-dan-b21Ty33CqVs-unsplash.jpg" alt="image of word project">
                    </div>
                    <div class="project-description">
                        <h3>Project Fotomatic</h3>
                        <p>Codecademy's Project Fotomatic</p>
                        <div class="project-btns">
                            <a href="https://github.com/Kend4lll/Project-Fotomatic.git" class="btn" target="_blank">GitHub</a>
                            <a href="https://kend4lll.github.io/Project-Fotomatic/" target="_blank" class="btn">See Live</a>
                        </div>
                        <div class="project-tools">
                            <!-- tools used for project -->
                            <i class='fab fa-html5'></i>
                            <i class='fab fa-css3-alt'></i>
                            <i class='fab fa-js-square'></i>
                        </div>
                    </div>
                </div>

                <div class="project-grid-child">
                    <div class="project-image">
                        <img src="./resources/images/octavian-dan-b21Ty33CqVs-unsplash.jpg" alt="image of word project">
                    </div>
                    <div class="project-description">
                        <h3>Website Design System</h3>
                        <p>Templates on how I may design websites. From fonts, colors, and styling. Just a rough draft and all subject to change.</p>
                        <div class="project-btns">
                            <a href="https://github.com/Kend4lll/Website-Design-System.git" class="btn" target="_blank">GitHub</a>
                            <a href="https://kend4lll.github.io/Website-Design-System/" target="_blank" class="btn">See Live</a>
                        </div>
                        <div class="project-tools">
                            <!-- tools used for project -->
                            <i class='fab fa-html5'></i>
                            <i class='fab fa-css3-alt'></i>
                            <i class='fab fa-js-square'></i>
                        </div>
                    </div>
                </div>

                <div class="project-grid-child">
                    <div class="project-image">
                        <img src="./resources/images/octavian-dan-b21Ty33CqVs-unsplash.jpg" alt="image of word project">
                    </div>
                    <div class="project-description">
                        <h3>Cheat Sheet</h3>
                        <p>When learning I like to write and type out my notes. Makes it easy to search and review. Here are my HTML notes I typed thus far.</p>
                        <div class="project-btns">
                            <a href="https://github.com/Kend4lll/Cheat_Sheet.git" class="btn" target="_blank">GitHub</a>
                            <a href="https://kend4lll.github.io/Cheat_Sheet/" target="_blank" class="btn">See Live</a>
                        </div>
                        <div class="project-tools">
                            <!-- tools used for project -->
                            <i class='fab fa-html5'></i>
                            <i class='fab fa-css3-alt'></i>
                            <i class='fab fa-js-square'></i>
                        </div>
                    </div>
                </div>

                <div class="project-grid-child">
                    <div class="project-image">
                        <img src="./resources/images/octavian-dan-b21Ty33CqVs-unsplash.jpg" alt="image of word project">
                    </div>
                    <div class="project-description">
                        <h3>Anime Daily Inspiration</h3>
                        <p>Node project to request a random anime, then character, and a following quote to inspire you.</p>
                        <div class="project-btns">
                            <a href="https://github.com/Kend4lll/Anime-Daily-Inspiration.git" class="btn" target="_blank">GitHub</a>
                            <a href="" class="btn">See Live</a>
                        </div>
                        <div class="project-tools">
                            <!-- tools used for project -->
                            <i class='fab fa-html5'></i>
                            <i class='fab fa-css3-alt'></i>
                            <i class='fab fa-js-square'></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       
    </main>
    <footer class="footer-content"  id="contact">
        <h3>Contact</h3>
        <br>
        <div class="contact-container">
                <a href="mailto:Kendall.Harmon@outlook.com"><i class="material-icons" style="font-size:24px">email</i></a>
                <a href="https://github.com/Kend4lll"><i class='fab fa-github-square' style="font-size:24px"></i></a>
                <a href="https://www.linkedin.com/in/kendall-harmon-288913139/"><i class='fab fa-linkedin' style="font-size:24px"></i></a>
                <a href="./resources/documents/Kendall Harmon Resume.docx">Resume</a>
        </div>
    </footer>
</body>
</html>